<?php
// Start session
session_start();

// Include necessary files
require_once 'includes/db_connect.php';
require_once 'includes/auth_check.php';
require_once 'includes/functions.php';

// Set page variables
$page_title = "Dashboard";
$page_header = "Dashboard";
$page_description = "Welcome back, " . htmlspecialchars($_SESSION['first_name'] ?? $_SESSION['username']) . "! Here's an overview of your events and tasks.";

// Get upcoming events
$user_id = $_SESSION['user_id'];
$upcoming_events_query = "SELECT * FROM events WHERE user_id = ? AND start_date >= CURDATE() ORDER BY start_date ASC LIMIT 5";
$stmt = $conn->prepare($upcoming_events_query);
$stmt->bind_param("i", $user_id);
$stmt->execute();
$upcoming_events = $stmt->get_result();

// Get recent tasks
$recent_tasks_query = "SELECT * FROM tasks WHERE user_id = ? ORDER BY created_at DESC LIMIT 5";
$stmt = $conn->prepare($recent_tasks_query);
$stmt->bind_param("i", $user_id);
$stmt->execute();
$recent_tasks = $stmt->get_result();

// Get task statistics
$task_stats_query = "SELECT 
    COUNT(*) as total_tasks,
    SUM(CASE WHEN status = 'completed' THEN 1 ELSE 0 END) as completed_tasks,
    SUM(CASE WHEN status = 'in progress' THEN 1 ELSE 0 END) as in_progress_tasks,
    SUM(CASE WHEN status = 'pending' THEN 1 ELSE 0 END) as pending_tasks
FROM tasks WHERE user_id = ?";
$stmt = $conn->prepare($task_stats_query);
$stmt->bind_param("i", $user_id);
$stmt->execute();
$task_stats = $stmt->get_result()->fetch_assoc();

// Get event statistics
$event_stats_query = "SELECT 
    COUNT(*) as total_events,
    SUM(CASE WHEN start_date >= CURDATE() THEN 1 ELSE 0 END) as upcoming_events,
    SUM(CASE WHEN start_date < CURDATE() AND end_date >= CURDATE() THEN 1 ELSE 0 END) as ongoing_events,
    SUM(CASE WHEN end_date < CURDATE() THEN 1 ELSE 0 END) as past_events
FROM events WHERE user_id = ?";
$stmt = $conn->prepare($event_stats_query);
$stmt->bind_param("i", $user_id);
$stmt->execute();
$event_stats = $stmt->get_result()->fetch_assoc();

// Include header
include 'includes/modern_header.php';
?>

<!-- Dashboard content -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <!-- Stats cards -->
    <div class="card bg-primary/5 border-none shadow-sm fade-in-up">
        <div class="flex items-center mb-4">
            <span class="material-icons-round mr-2 text-primary" style="font-size: 24px;">event</span>
            <h2 class="text-xl font-semibold">Events</h2>
        </div>
        <div class="flex flex-col space-y-2">
            <div class="flex justify-between items-center">
                <span class="text-text-secondary">Total Events</span>
                <span class="font-medium"><?php echo $event_stats['total_events'] ?? 0; ?></span>
            </div>
            <div class="flex justify-between items-center">
                <span class="text-text-secondary">Upcoming</span>
                <span class="font-medium text-primary"><?php echo $event_stats['upcoming_events'] ?? 0; ?></span>
            </div>
            <div class="flex justify-between items-center">
                <span class="text-text-secondary">Ongoing</span>
                <span class="font-medium text-success"><?php echo $event_stats['ongoing_events'] ?? 0; ?></span>
            </div>
            <div class="flex justify-between items-center">
                <span class="text-text-secondary">Past</span>
                <span class="font-medium text-text-secondary"><?php echo $event_stats['past_events'] ?? 0; ?></span>
            </div>
        </div>
    </div>
    
    <div class="card bg-accent/5 border-none shadow-sm fade-in-up" style="animation-delay: 0.1s;">
        <div class="flex items-center mb-4">
            <span class="material-icons-round mr-2 text-accent" style="font-size: 24px;">checklist</span>
            <h2 class="text-xl font-semibold">Tasks</h2>
        </div>
        <div class="flex flex-col space-y-2">
            <div class="flex justify-between items-center">
                <span class="text-text-secondary">Total Tasks</span>
                <span class="font-medium"><?php echo $task_stats['total_tasks'] ?? 0; ?></span>
            </div>
            <div class="flex justify-between items-center">
                <span class="text-text-secondary">Completed</span>
                <span class="font-medium text-success"><?php echo $task_stats['completed_tasks'] ?? 0; ?></span>
            </div>
            <div class="flex justify-between items-center">
                <span class="text-text-secondary">In Progress</span>
                <span class="font-medium text-warning"><?php echo $task_stats['in_progress_tasks'] ?? 0; ?></span>
            </div>
            <div class="flex justify-between items-center">
                <span class="text-text-secondary">Pending</span>
                <span class="font-medium text-primary"><?php echo $task_stats['pending_tasks'] ?? 0; ?></span>
            </div>
        </div>
    </div>
    
    <div class="card bg-success/5 border-none shadow-sm fade-in-up" style="animation-delay: 0.2s;">
        <div class="flex items-center mb-4">
            <span class="material-icons-round mr-2 text-success" style="font-size: 24px;">schedule</span>
            <h2 class="text-xl font-semibold">Upcoming</h2>
        </div>
        
        <?php if ($upcoming_events->num_rows > 0): ?>
            <?php $next_event = $upcoming_events->fetch_assoc(); ?>
            <div class="mb-3">
                <h3 class="font-medium text-lg"><?php echo htmlspecialchars($next_event['title']); ?></h3>
                <p class="text-text-secondary"><?php echo formatDate($next_event['start_date'], true); ?></p>
                
                <div class="mt-2 bg-white rounded-md p-2 border border-gray-100">
                    <div class="flex items-center text-sm gap-2">
                        <span class="material-icons-round text-primary" style="font-size: 16px;">location_on</span>
                        <span><?php echo htmlspecialchars($next_event['location'] ?: 'No location specified'); ?></span>
                    </div>
                </div>
            </div>
            
            <a href="view_event.php?id=<?php echo $next_event['id']; ?>" class="btn btn-success btn-sm">View Details</a>
        <?php else: ?>
            <p class="text-text-secondary">No upcoming events</p>
            <a href="create_event.php" class="btn btn-success btn-sm mt-3">Create Event</a>
        <?php endif; ?>
    </div>
</div>

<!-- Tasks and Events Section -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Recent Tasks Section -->
    <div class="fade-in-up" style="animation-delay: 0.3s;">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold">Recent Tasks</h2>
            <a href="create_task.php" class="btn btn-outline btn-sm">
                <span class="material-icons-round" style="font-size: 18px;">add</span>
                Add Task
            </a>
        </div>
        
        <?php if ($recent_tasks->num_rows > 0): ?>
            <div class="space-y-3">
                <?php while ($task = $recent_tasks->fetch_assoc()): ?>
                    <div class="card p-4 hover:border-primary transition-colors">
                        <div class="flex justify-between">
                            <h3 class="font-medium"><?php echo htmlspecialchars($task['title']); ?></h3>
                            <?php echo createStatusIndicator($task['status']); ?>
                        </div>
                        
                        <?php if (!empty($task['description'])): ?>
                            <p class="text-text-secondary text-sm mt-2 line-clamp-2"><?php echo htmlspecialchars($task['description']); ?></p>
                        <?php endif; ?>
                        
                        <div class="flex justify-between items-center mt-3 text-sm">
                            <span class="text-text-secondary">Due: <?php echo formatDate($task['due_date']); ?></span>
                            <a href="view_task.php?id=<?php echo $task['id']; ?>" class="text-primary hover:underline">View</a>
                        </div>
                    </div>
                <?php endwhile; ?>
            </div>
            
            <div class="mt-4 text-center">
                <a href="tasks.php" class="btn btn-outline">View All Tasks</a>
            </div>
        <?php else: ?>
            <?php echo createAlert('You have no tasks yet. Create your first task to get started!', 'info'); ?>
        <?php endif; ?>
    </div>
    
    <!-- Upcoming Events Section -->
    <div class="fade-in-up" style="animation-delay: 0.4s;">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold">Upcoming Events</h2>
            <a href="create_event.php" class="btn btn-outline btn-sm">
                <span class="material-icons-round" style="font-size: 18px;">add</span>
                Add Event
            </a>
        </div>
        
        <?php
        // Reset the pointer to the beginning
        $upcoming_events->data_seek(0);
        
        if ($upcoming_events->num_rows > 0):
        ?>
            <div class="space-y-3">
                <?php while ($event = $upcoming_events->fetch_assoc()): ?>
                    <div class="card p-4 hover:border-primary transition-colors">
                        <div class="flex items-start justify-between">
                            <div>
                                <h3 class="font-medium"><?php echo htmlspecialchars($event['title']); ?></h3>
                                <p class="text-text-secondary text-sm mt-1">
                                    <span class="inline-flex items-center">
                                        <span class="material-icons-round mr-1" style="font-size: 16px;">event</span>
                                        <?php echo formatDate($event['start_date']); ?>
                                        <?php if ($event['start_date'] != $event['end_date']): ?>
                                            - <?php echo formatDate($event['end_date']); ?>
                                        <?php endif; ?>
                                    </span>
                                </p>
                            </div>
                            
                            <?php
                            // Determine event status
                            $now = new DateTime();
                            $start = new DateTime($event['start_date']);
                            $end = new DateTime($event['end_date']);
                            
                            if ($now < $start) {
                                $status = 'pending';
                            } elseif ($now >= $start && $now <= $end) {
                                $status = 'in progress';
                            } else {
                                $status = 'completed';
                            }
                            
                            echo createStatusIndicator($status);
                            ?>
                        </div>
                        
                        <?php if (!empty($event['location'])): ?>
                            <div class="flex items-center mt-2 text-sm text-text-secondary">
                                <span class="material-icons-round mr-1" style="font-size: 16px;">location_on</span>
                                <?php echo htmlspecialchars($event['location']); ?>
                            </div>
                        <?php endif; ?>
                        
                        <div class="flex justify-between items-center mt-3 text-sm">
                            <span class="text-text-secondary">
                                <?php echo $event['is_public'] ? '<span class="text-success">Public</span>' : '<span class="text-accent">Private</span>'; ?>
                            </span>
                            <a href="view_event.php?id=<?php echo $event['id']; ?>" class="text-primary hover:underline">View</a>
                        </div>
                    </div>
                <?php endwhile; ?>
            </div>
            
            <div class="mt-4 text-center">
                <a href="events.php" class="btn btn-outline">View All Events</a>
            </div>
        <?php else: ?>
            <?php echo createAlert('You have no upcoming events. Create your first event to get started!', 'info'); ?>
        <?php endif; ?>
    </div>
</div>

<?php
// Include footer
include 'includes/modern_footer.php';
?> 